<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>Assembly Simulator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.31d6cfe0d16ae931b73c.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.1abf9e2b5d13ba167691.js" defer></script><script src="polyfills.8c77e5e2087978c3e203.js" defer></script><script src="main.d1b4919a6620101047e3.js" defer></script>

</body></html>